<Properties StartupItem="M2E4Mono/M2E4Mono.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="M2E4Mono/MainWindow.cs">
    <Files>
      <File FileName="M2E4Mono/MainWindow.cs" Line="18" Column="28" />
      <File FileName="M2E4Mono/Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>